{
  "name": "toys-bot",
  "version": "1.0.0",
  "description": "بوت تليجرام لألعاب الأطفال",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "telegraf": "^4.16.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}