{
  "name": "toys-egypt-bot",
  "version": "1.0.0",
  "description": "بوت تليجرام لتحليل سوق ألعاب الأطفال في مصر",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "cors": "^2.8.6",
    "telegraf": "^4.16.3",
    "axios": "^1.15.2",
    "cheerio": "^1.2.0",
    "node-schedule": "^2.1.1",
    "dotenv": "^17.4.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "telegram",
    "bot",
    "toys",
    "egypt",
    "market-analysis"
  ],
  "author": "MiniMax Agent",
  "license": "MIT"
}
